/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.epic.perleditor/labelColor=207,191,173
/instance/org.eclipse.cdt.ui/content_assist_proposals_background=34,34,34
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD=82,227,246
/instance/org.nodeclipse.enide.editors.jade/color_normal=207,191,173
/instance/org.cfeclipse.cfml/defaultTextColor=207,191,173
/instance/org.scala-ide.sdt.core/syntaxColouring.character.colour=236,228,126
/instance/org.eclipse.cdt.ui/asm_label=207,191,173
/instance/com.powerflasher.fdt.ui/AS_DEFAULT_color=207,191,173
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol=207,191,173
/instance/com.spket.js/js_ssi=167,236,33
/instance/org.jboss.ide.eclipse.freemarker/color.comment=255,255,255
/instance/org.eclipse.dltk.ruby.ui/variable.instance=82,227,246
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.punctuation.color=249,250,244
/instance/org.eclipse.cdt.ui/inactiveCodeColor=0,0,0
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword=255,0,127
/instance/de.walware.statet.r.ui/text_R_rAssignment.Equalsign.color=255,0,127
/instance/org.eclipse.dltk.tcl.ui/content_assist_completion_replacement_background=34,34,34
/instance/org.dadacoalition.yedit/colorKeyPreference=167,236,33
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.color=207,191,173
/instance/org.eclipse.cdt.ui/content_assist_proposals_foreground=207,191,173
/instance/org.eclipse.ui.editors/lineNumberColor=141,141,138
/instance/ccw.core/ccw.preferences.editor_color.int=196,140,255
/instance/org.eclipse.jdt.ui/java_keyword_return=255,0,127
/instance/org.scala-ide.play2/syntaxColouring.xml.comment.colour=255,255,255
/instance/org.nodeclipse.enide.editors.gradle/color_doc=255,255,255
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.localVar.colour=207,191,173
/instance/ccw.core/ccw.preferences.editor_color.regex=236,228,126
/instance/org.scala-ide.sdt.core/syntaxColoring.scaladoc.color=255,255,255
/instance/eclihx.ui/hx_editor_declare_keywords_color=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=207,191,173
/instance/org.epic.perleditor/taskIndicationColor=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=207,191,173
/instance/org.scala-ide.sdt.core/syntaxColoring.semantic.methodParam.color=121,171,255
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.number.color=196,140,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=255,255,255
/instance/org.cfeclipse.cfml/htmFormTagColor=207,191,173
/instance/org.eclipse.jdt.ui/java_single_line_comment=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=117,113,94
/instance/net.sourceforge.texlipse/typ.BibColor=82,227,246
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=255,255,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=166,226,46
/instance/org.eclipse.jdt.ui/java_doc_tag=207,191,173
/instance/org.eclipse.jdt.ui/java_operator=255,0,127
/instance/net.vtst.ow.eclipse.less.Less/net.vtst.ow.eclipse.less.Less.syntaxColorer.tokenStyles.NUMERIC_LITERAL.color=196,140,255
/instance/org.scala-ide.sdt.core/syntaxColouring.operator.colour=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=255,0,127
/instance/org.eclipse.dltk.ruby.ui/DLTK_string=236,228,126
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=255,255,255
/instance/winterwell.markdown/Pref_Comment=255,255,255
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.literalkw.color=255,0,127
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_color=167,236,33
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS=82,227,246
/instance/org.sweetlemonade.eclipse.json/colorMatchBracket=207,191,173
/instance/org.scala-ide.play2/route.comment.colour=255,255,255
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.number.color=196,140,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=255,135,0
/instance/org.eclipse.ui.editors/currentIPColor=47,47,47
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.method.colour=167,236,33
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.number.color=196,140,255
/instance/org.eclipse.cdt.ui/pp_header=236,228,126
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.function=167,236,33
/instance/org.sweetlemonade.eclipse.json/colorBoolean=255,0,127
/instance/org.dadacoalition.yedit/colorAnchorPreferences=207,191,173
/instance/com.puppetlabs.geppetto.module.dsl.Module/com.puppetlabs.geppetto.module.dsl.Module.syntaxColorer.tokenStyles.punctuation.color=207,191,173
/instance/com.spket.js/js_default=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_color=236,228,126
/instance/com.palantir.typescript/syntaxColoring.stringLiteral.color=236,228,126
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_color=196,140,255
/instance/org.nodeclipse.enide.editors.jade/color_comment=255,255,255
/instance/org.eclipse.cdt.ui/pp_directive=255,0,127
/instance/de.walware.statet.r.ui/rdBrackets.color=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=255,165,0
/instance/org.scala-ide.sdt.core/syntaxColoring.default.color=207,191,173
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR=207,191,173
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color=207,191,173
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.comment=255,255,255
/instance/net.sourceforge.texlipse/com.TexColor=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_color=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_color=207,191,173
/instance/com.powerflasher.fdt.ui/STRING_color=236,228,126
/instance/org.cfeclipse.cfml/cfkeywordColor=255,0,127
/instance/org.eclipse.dltk.tcl.ui/tcl_variable=207,191,173
/instance/de.walware.statet.r.ui/text_R_rNumbers.color=196,140,255
/instance/de.walware.statet.r.ui/text_Rd_rdDefault.color=207,191,173
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=0,0,0
/instance/org.eclipse.pde.ui/editor.color.header_key=255,0,127
/instance/ccw.core/ccw.preferences.editor_color.meta=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=207,191,173
/instance/org.eclipse.xtend.core.Xtend/AbstractTextEditor.Color.Background=34,34,34
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.scala-ide.play2/syntaxColouring.xml.tagName.colour=207,191,173
/instance/org.erlide.ui/editor/colors/atom/color=207,191,173
/instance/org.scala-ide.sdt.core/syntaxColouring.default.colour=207,191,173
/instance/org.cfeclipse.cfml/SQLKeywordColor=255,0,127
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.default.color=207,191,173
/instance/org.eclipse.jdt.ui/pf_coloring_argument=255,0,127
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_color=207,191,173
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.template.color=207,191,173
/instance/org.scala-ide.sdt.core/syntaxColoring.semantic.templateVar.color=207,191,173
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.ClassID.color=167,236,33
/instance/com.palantir.typescript/syntaxColoring.comment.color=255,255,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.color=254,136,39
/instance/org.scala-ide.sdt.core/syntaxColoring.semantic.localVar.color=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_color=167,236,33
/instance/org.eclipse.xtend.core.Xtend/AbstractTextEditor.Color.Foreground=207,191,173
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.typeParameter.colour=191,164,164
/instance/goclipse/syntax_highlighting_keyword_color=255,0,127
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.annotation.colour=255,255,255
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.doc_h1.color=255,255,255
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols=207,191,173
/instance/org.cfeclipse.cfml/cfstringColor=236,228,126
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class=82,227,246
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.task.color=255,255,255
/instance/org.eclipse.cdt.ui/content_assist_parameters_foreground=207,191,173
/instance/org.scala-ide.sdt.core/syntaxColouring.return.colour=255,0,127
/instance/org.python.pydev/CODE_COLOR=207,191,173
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_def=167,236,33
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.processingInstruction.colour=207,191,173
/instance/org.eclipse.dltk.ruby.ui/content_assist_completion_replacement_background=34,34,34
/instance/goclipse/syntax_highlighting_builtin_function_color=167,236,33
/instance/org.eclipse.dltk.ruby.ui/variable.global=207,191,173
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM=255,0,127
/instance/de.walware.statet.r.ui/text_R_rComment.color=255,255,255
/instance/org.eclipse.pde.ui/editor.color.header_osgi=255,0,127
/instance/org.scala-ide.play2/syntaxColouring.xml.equals.colour=207,191,173
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.comment.color=255,255,255
/instance/org.eclipse.dltk.tcl.ui/DLTK_string=236,228,126
/instance/org.python.pydev/CLASS_NAME_COLOR=82,227,246
/instance/org.scala-ide.sdt.core/syntaxColoring.xml.comment.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=167,236,33
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.doc_italic.color=255,255,255
/instance/org.scala-ide.sdt.core/syntaxColoring.semantic.caseClass.color=82,227,246
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=207,191,173
/instance/org.eclipse.dltk.ruby.ui/DLTK_number=196,140,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=167,236,33
/instance/org.eclipse.jdt.ui/java_multi_line_comment=255,255,255
/instance/net.vtst.ow.eclipse.less.Less/net.vtst.ow.eclipse.less.Less.syntaxColorer.tokenStyles.DEFAULT.color=207,191,173
/instance/org.jboss.ide.eclipse.freemarker/color.text=207,191,173
/instance/com.powerflasher.fdt.ui/JAVADOC_color=255,255,255
/instance/org.scala-ide.sdt.core/syntaxColoring.multiLineString.color=236,228,126
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_string=230,219,116
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.task.color=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_color=236,228,126
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=219,251,255
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD=82,227,246
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=207,191,173
/instance/org.python.pydev/PARENS_COLOR=255,0,127
/instance/org.scala-ide.sdt.core/syntaxColoring.bracket.color=249,250,244
/instance/org.nodeclipse.enide.editors.jade/color_keyword=255,0,127
/instance/org.eclipse.ui.editors/errorIndicationColor=255,0,0
/instance/net.sourceforge.texlipse/verb.TexColor=207,191,173
/instance/goclipse/syntax_highlighting_string_color=236,228,126
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.sweetlemonade.eclipse.json/colorArrayBracket=207,191,173
/instance/net.sf.eclipsefp.haskell.ui/commentColor=255,255,255
/instance/org.eclipse.dltk.ruby.ui/content_assist_parameters_foreground=207,191,173
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.color=207,191,173
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.keyword=255,0,127
/instance/org.eclipse.jdt.ui/java_default=207,191,173
/instance/org.eclipse.ui.editors/searchResultIndicationColor=255,255,255
/instance/org.cfeclipse.cfml/currentLineColor=47,47,47
/instance/org.jboss.ide.eclipse.freemarker/color.xmlComment=255,255,255
/instance/org.sweetlemonade.eclipse.json/colorKey=207,191,173
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag=255,255,255
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_color=207,191,173
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.methodParam.colour=121,171,255
/instance/de.walware.statet.base.ui/editors/options/Parameters.foreground=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_color=82,227,246
/instance/org.jboss.ide.eclipse.freemarker/color.directive=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/net.sf.eclipsefp.haskell.ui/varColor=207,191,173
/instance/net.sf.eclipsefp.haskell.ui/docColor=255,255,255
/instance/net.sourceforge.texlipse/str.BibColor=236,228,126
/instance/org.scala-ide.play2/route.actionMethod.colour=167,236,33
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_color=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_default=248,248,242
/instance/org.dadacoalition.yedit/colorAliasPreferences=207,191,173
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.comment.color=255,255,255
/instance/org.scala-ide.play2/route.default.colour=207,191,173
/instance/org.erlide.ui/editor/colors/arrow/color=255,0,127
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Declaration.color=167,236,33
/instance/goclipse/syntax_highlighting_multiline_string_color=236,228,126
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color=255,255,255
/instance/goclipse/syntax_highlighting_primitive_color=196,140,255
/instance/org.cfeclipse.cfml/cfscriptKeywordColor=255,0,127
/instance/org.scala-ide.play2/route.uriDynamic.colour=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=82,227,246
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/net.vtst.ow.eclipse.less.Less/net.vtst.ow.eclipse.less.Less.syntaxColorer.tokenStyles.SELECTOR_CLASS.color=167,236,33
/instance/com.spket.js/java_doc_tag=207,191,173
/instance/org.chromium.debug.ui/color_string=236,228,126
/instance/jp.gr.java_conf.ussiy.app.propedit/valueColor=236,228,126
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_color=167,236,33
/instance/org.cfeclipse.cfml/cfscriptStringColor=236,228,126
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=34,34,34
/instance/org.eclipse.pde.ui/editor.color.externalized_string=236,228,126
/instance/org.nodeclipse.enide.editors.jade/color_doc=255,255,255
/instance/com.puppetlabs.geppetto.module.dsl.Module/com.puppetlabs.geppetto.module.dsl.Module.syntaxColorer.tokenStyles.deprecatedKey.color=255,0,0
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return=255,0,127
/instance/org.dadacoalition.yedit/colorConstantPreferences=167,236,33
/instance/de.walware.statet.r.ui/text_R_rRoxygen.color=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLInlineAS3_color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=82,227,246
/instance/ccw.core/ccw.preferences.editor_color.comment=255,255,255
/instance/org.sweetlemonade.eclipse.json/colorBracket=207,191,173
/instance/org.python.pydev/BACKQUOTES_COLOR=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=82,227,246
/instance/org.eclipse.dltk.ruby.ui/DLTK_default=207,191,173
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.default.color=207,191,173
/instance/ccw.core/ccw.preferences.editor_color.float=196,140,255
/instance/org.scala-ide.sdt.core/syntaxColoring.semantic.localVal.color=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=207,191,173
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=255,255,255
/instance/org.scala-ide.play2/syntaxColouring.xml.attributeValue.colour=236,228,126
/instance/com.puppetlabs.geppetto.module.dsl.Module/com.puppetlabs.geppetto.module.dsl.Module.syntaxColorer.tokenStyles.number.color=196,140,255
/instance/org.eclipse.ui.editors/secondaryIPColor=47,47,47
/instance/winterwell.markdown/Pref_Link=207,191,173
/instance/net.vtst.ow.eclipse.less.Less/net.vtst.ow.eclipse.less.Less.syntaxColorer.tokenStyles.VARIABLE_DEFINITION.color=207,191,173
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=207,191,173
/instance/org.scala-ide.sdt.core/syntaxColoring.semantic.method.color=167,236,33
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.default.color=207,191,173
/instance/com.palantir.typescript/syntaxColoring.regExpLiteral.color=236,228,126
/instance/de.walware.statet.r.ui/text_R_rUndefined.color=255,0,0
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xbase.static.field.color=207,191,173
/instance/org.eclipse.cdt.ui/c_keyword=255,0,127
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.documentation.color=255,255,255
/instance/org.eclipse.dltk.tcl.ui/DLTK_number=196,140,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/asm_directive=255,0,127
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=82,227,246
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM=255,0,127
/instance/org.scala-ide.play2/syntaxColouring.xml.tagDelimiter.colour=207,191,173
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.doc_fixed.color=255,255,255
/instance/org.scala-ide.play2/syntaxColouring.scaladocAnnotation.colour=217,229,119
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=207,191,173
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=255,165,0
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xbase.annotation.color=255,255,255
/instance/org.nodeclipse.enide.editors.gradle/color_comment=255,255,255
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xbase.static.method.invocation.color=167,236,33
/instance/com.spket.js/js_sl_comment=255,255,255
/instance/org.scala-ide.sdt.core/syntaxColoring.xml.attributeName.color=255,0,127
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo=207,191,173
/instance/org.epic.perleditor/keyword2Color=167,236,33
/instance/ccw.core/ccw.preferences.editor_color.char=236,228,126
/instance/eclihx.ui/hx_editor_string_color=236,228,126
/instance/com.spket.js/java_doc_default=255,255,255
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.localVal.colour=207,191,173
/instance/org.scala-ide.play2/syntaxColouring.numberLiteral.colour=196,140,255
/instance/net.sf.eclipsefp.haskell.ui/literateCommentColor=255,255,255
/instance/org.eclipse.jdt.ui/java_doc_keyword=217,229,119
/instance/org.epic.perleditor/bookmarkIndicationColor=207,191,173
/instance/org.nodeclipse.enide.editors.gradle/color_string=236,228,126
/instance/org.scala-ide.sdt.core/syntaxColouring.string.colour=236,228,126
/instance/org.epic.perleditor/comment2Color=255,255,255
/instance/org.sourceforge.jsonedit.core/colorValue=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=196,140,255
/instance/org.scala-ide.play2/template.default.colour=207,191,173
/instance/eclihx.ui/hx_editor_template_color=236,228,126
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_color=255,255,255
/instance/com.spket.js/js_operator=255,0,127
/instance/org.scala-ide.sdt.core/syntaxColoring.string.color=236,228,126
/instance/org.cfeclipse.cfml/SQLTextColor=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_color=207,191,173
/instance/eclihx.ui/hx_editor_type_color=82,227,246
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_color=207,191,173
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=118,216,255
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.doc_h2.color=255,255,255
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color=255,0,127
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_color=167,236,33
/instance/jp.gr.java_conf.ussiy.app.propedit/backgroundColor=34,34,34
/instance/org.eclipse.cdt.ui/c_single_line_comment=255,255,255
/instance/org.eclipse.dltk.ruby.ui/variable=207,191,173
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xbase.field.color=207,191,173
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.doc_h1.color=255,255,255
/instance/org.eclipse.cdt.ui/c_string=236,228,126
/instance/com.puppetlabs.geppetto.module.dsl.Module/com.puppetlabs.geppetto.module.dsl.Module.syntaxColorer.tokenStyles.default.color=207,191,173
/instance/com.palantir.typescript/syntaxColoring.keyword.color=255,0,127
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.error.color=207,191,173
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.cdata.colour=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_color=236,228,126
/instance/org.cfeclipse.cfml/javascriptColor=207,191,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=207,191,173
/instance/org.eclipse.pde.ui/editor.color.default=207,191,173
/instance/com.spket.xml/xml_comments=255,255,255
/instance/org.scala-ide.sdt.core/syntaxColoring.xml.attributeValue.color=236,228,126
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.scala-ide.sdt.core/syntaxColoring.keyword.color=255,0,127
/instance/org.scala-ide.sdt.core/syntaxColoring.semantic.type.color=191,164,164
/instance/org.jboss.ide.eclipse.freemarker/color.xmlTag=207,191,173
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR=207,191,173
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.doc_h3.color=255,255,255
/instance/org.erlide.ui/editor/colors/integer/color=196,140,255
/instance/de.walware.statet.base.ui/MatchingBrackets.color=0,0,0
/instance/net.sf.eclipsefp.haskell.ui/stringColor=236,228,126
/instance/com.spket.xml/xml_default=207,191,173
/instance/org.eclipse.dltk.tcl.ui/DLTK_function_definition=167,236,33
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=249,250,244
/instance/org.eclipse.pde.ui/editor.color.header_attributes=207,191,173
/instance/org.eclipse.cdt.ui/content_assist_parameters_background=34,34,34
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=207,191,173
/instance/org.dadacoalition.yedit/colorScalarPreference=236,228,126
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.doc_h2.color=255,255,255
/instance/eclihx.ui/hx_editor_default_color=207,191,173
/instance/org.scala-ide.sdt.core/syntaxColoring.xml.processingInstruction.color=207,191,173
/instance/org.eclipse.pde.ui/editor.color.string=236,228,126
/instance/org.scala-ide.sdt.core/syntaxColoring.singleLineComment.color=255,255,255
/instance/org.scala-ide.play2/syntaxColouring.scaladoc.colour=255,255,255
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.templateVar.colour=207,191,173
/instance/org.cfeclipse.cfml/cfcommentColor=255,255,255
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.type.colour=191,164,164
/instance/org.chromium.debug.ui/color_number=196,140,255
/instance/net.sf.eclipsefp.haskell.ui/conColor=82,227,246
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=34,34,34
/instance/com.palantir.typescript/syntaxColoring.operator.color=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=82,227,246
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.doc_plain.color=255,255,255
/instance/de.walware.statet.r.ui/text_Rd_rdComment.color=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.keyword=207,191,173
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL=207,191,173
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.keyword.color=255,0,127
/instance/org.scala-ide.sdt.core/syntaxColoring.xml.tagName.color=207,191,173
/instance/org.cfeclipse.cfml/AbstractTextEditor.Color.Background=34,34,34
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Element.color=82,227,246
/instance/ccw.core/ccw.preferences.editor_color.MACRO=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.scala-ide.play2/template.brace.colour=255,0,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.python.pydev/KEYWORD_COLOR=255,0,127
/instance/de.walware.statet.r.ui/text_R_taskTag.color=255,255,255
/instance/jsonedit-core/defaultColor=207,191,173
/instance/org.cfeclipse.cfml/SQLCommentColor=255,255,255
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.color=207,191,173
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.class.colour=82,227,246
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_TODO_color=207,191,173
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.template.color=207,191,173
/instance/org.scala-ide.play2/syntaxColouring.keyword.colour=255,0,127
/instance/net.vtst.ow.eclipse.less.Less/net.vtst.ow.eclipse.less.Less.syntaxColorer.tokenStyles.PROPERTY.color=207,191,173
/instance/net.vtst.ow.eclipse.less.Less/net.vtst.ow.eclipse.less.Less.syntaxColorer.tokenStyles.MEDIA_QUERY_KEYWORD.color=255,0,127
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=113,189,255
/instance/org.python.pydev/COMMENT_COLOR=255,255,255
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.spaces.color=207,191,173
/instance/com.powerflasher.fdt.ui/JAVADOC_LINK_color=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=207,191,173
/instance/org.epic.perleditor/literal2Color=236,228,126
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/de.walware.statet.r.ui/text_R_rOtherOperators.color=255,0,127
/instance/com.puppetlabs.geppetto.module.dsl.Module/com.puppetlabs.geppetto.module.dsl.Module.syntaxColorer.tokenStyles.task.color=255,255,255
/instance/org.cfeclipse.cfml/cfscriptfunctionColor=167,236,33
/instance/org.python.pydev/OPERATORS_COLOR=255,0,127
/instance/org.scala-ide.play2/syntaxColouring.multiLineComment.colour=255,255,255
/instance/eclihx.ui/hx_editor_haxe_doc_color=255,255,255
/instance/org.dadacoalition.yedit/colorFlowCharacterPreferences=207,191,173
/instance/org.scala-ide.play2/syntaxColouring.bracket.colour=249,250,244
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=167,236,33
/instance/org.scala-ide.sdt.core/syntaxColoring.multiLineComment.color=255,255,255
/instance/net.vtst.ow.eclipse.less.Less/net.vtst.ow.eclipse.less.Less.syntaxColorer.tokenStyles.VARIABLE_USE.color=207,191,173
/instance/org.eclipse.dltk.ruby.ui/content_assist_parameters_background=34,34,34
/instance/com.spket.js/js_keyword_return=255,0,127
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.doc_bold.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=117,113,94
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.tagDelimiter.colour=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=207,191,173
/instance/org.epic.perleditor/warningIndicationColor=236,228,126
/instance/org.eclipse.pde.ui/editor.color.header_value=236,228,126
/instance/org.python.pydev/STRING_COLOR=236,228,126
/instance/org.epic.perleditor/errorIndicationColor=82,227,246
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_color=167,236,33
/instance/net.sf.eclipsefp.haskell.ui/functionColor=207,191,173
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD=82,227,246
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD=82,227,246
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.epic.perleditor/numberColor=196,140,255
/instance/de.walware.statet.base.ui/editors/options/Parameters.background=34,34,34
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/currentLineColor=47,47,47
/instance/org.eclipse.dltk.tcl.ui/DLTK_default=207,191,173
/instance/org.erlide.ui/editor/colors/macro/color=160,130,189
/instance/org.scala-ide.sdt.core/syntaxColoring.xml.cdata.color=255,255,255
/instance/org.eclipse.team.cvs.ui/pref_console_message_color=207,191,173
/instance/org.nodeclipse.enide.editors.gradle/color_number=196,140,255
/instance/org.eclipse.cdt.ui/c_multi_line_comment=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=207,191,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=207,191,173
/instance/com.powerflasher.fdt.ui/JAVADOC_TODO_color=207,191,173
/instance/org.scala-ide.sdt.core/syntaxColouring.numberLiteral.colour=196,140,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_color=167,236,33
/instance/org.scala-ide.sdt.core/syntaxColoring.semantic.annotation.color=255,255,255
/instance/org.nodeclipse.enide.editors.jade/color_number=196,140,255
/instance/com.spket.js/js_keyword=255,0,127
/instance/com.spket.xml/xml_attr_value=236,228,126
/instance/winterwell.markdown/Pref_Header=255,255,255
/instance/net.sourceforge.texlipse/sqr.TexColor=121,171,255
/instance/org.erlide.ui/editor/colors/default/color=249,250,244
/instance/org.sweetlemonade.eclipse.json/colorString=236,228,126
/instance/goclipse/syntax_highlighting_value_color=196,140,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=167,236,33
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_color=167,236,33
/instance/org.jboss.ide.eclipse.freemarker/color.string=236,228,126
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.resourceRef.color=82,227,246
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.keyword.color=255,0,127
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=236,228,126
/instance/net.sf.eclipsefp.haskell.ui/charColor=236,228,126
/instance/jsonedit-core/valueColor=207,191,173
/instance/net.vtst.ow.eclipse.less.Less/net.vtst.ow.eclipse.less.Less.syntaxColorer.tokenStyles.COMMENT.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=255,0,127
/instance/eclihx.ui/hx_editor_brace_color=249,250,244
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/jp.gr.java_conf.ussiy.app.propedit/keyColor=207,191,173
/instance/org.scala-ide.sdt.core/syntaxColoring.semantic.trait.color=82,227,246
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/net.sourceforge.texlipse/def.BibColor=207,191,173
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_color=167,236,33
/instance/eclihx.ui/hxml_editor_default_color=207,191,173
/instance/org.eclipse.ui.editors/pydevOccurrenceIndicationColor=0,0,0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_color=167,236,33
/instance/org.cfeclipse.cfml/htmTagColor=207,191,173
/instance/com.powerflasher.fdt.ui/AS_RETURN_color=255,0,127
/instance/org.sourceforge.jsonedit.core/colorNull=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.dltk.ruby.ui/const=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_color=167,236,33
/instance/org.scala-ide.play2/syntaxColouring.operator.colour=255,0,127
/instance/org.eclipse.jdt.ui/java_doc_link=207,191,173
/instance/org.dadacoalition.yedit/colorDocumentPreference=207,191,173
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_TODO_color=207,191,173
/instance/com.spket.js/js_reserved=255,0,127
/instance/org.eclipse.pde.ui/editor.color.tag=207,191,173
/instance/org.scala-ide.sdt.core/syntaxColouring.scaladoc.colour=255,255,255
/instance/net.sf.eclipsefp.haskell.ui/cppColor=255,255,255
/instance/org.scala-ide.play2/syntaxColouring.multiLineString.colour=236,228,126
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_color=255,255,255
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.regexp.color=236,228,126
/instance/net.sourceforge.texlipse/num.TexColor=196,140,255
/instance/org.scala-ide.sdt.core/syntaxColoring.semantic.templateVal.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=167,236,33
/instance/com.spket.xml/xml_proc_instr=207,191,173
/instance/de.walware.statet.r.ui/text_Rd_taskTag.color=255,255,255
/instance/net.sourceforge.texlipse/equ.TexColor=236,228,126
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color=255,0,127
/instance/de.walware.statet.r.ui/text_R_rSeparators.color=255,0,127
/instance/org.erlide.ui/editor/colors/variable/color=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=82,227,246
/instance/eclihx.ui/hx_editor_number_color=196,140,255
/instance/org.eclipse.ui.editors/printMarginColor=141,141,138
/instance/de.walware.statet.base.ui/editors/options/Proposals.foreground=207,191,173
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO=255,0,127
/instance/org.sweetlemonade.eclipse.json/colorDefault=207,191,173
/instance/org.scala-ide.sdt.core/syntaxColoring.numberLiteral.color=196,140,255
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.string.color=236,228,126
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.punctuation.color=207,191,173
/instance/com.palantir.typescript/syntaxColoring.numberLiteral.color=196,140,255
/instance/org.scala-ide.sdt.core/syntaxColouring.singleLineComment.colour=255,255,255
/instance/eclihx.ui/hxml_editor_option_color=255,0,127
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.objectInitializer.color=215,65,65
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=207,191,173
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=0,0,0
/instance/org.eclipse.ui.editors/net.sf.eclipsecs.warning.color=255,255,0
/instance/org.cfeclipse.cfml/htmCommentColor=255,255,255
/instance/org.scala-ide.play2/route.uri.colour=236,228,126
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.keyword.color=255,0,127
/instance/net.sourceforge.texlipse/spe.TexColor=255,255,255
/instance/org.scala-ide.sdt.core/syntaxColouring.multiLineComment.colour=255,255,255
/instance/com.palantir.typescript/syntaxColoring.identifier.color=207,191,173
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_operator=249,38,114
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_color=207,191,173
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.trait.colour=82,227,246
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=196,140,255
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.error.color=255,255,255
/instance/com.spket.js/js_task_tag=207,191,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=167,236,33
/instance/org.cfeclipse.cfml/cfscriptTextColor=207,191,173
/instance/com.spket.xml/xml_task_tag=255,255,255
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.doc_h4.color=255,255,255
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.comment.color=255,255,255
/instance/net.sf.eclipsefp.haskell.ui/symbolColor=249,250,244
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.lazyTemplateVal.colour=190,214,255
/instance/org.cfeclipse.cfml/cfcommentBackgroundColor=34,34,34
/instance/org.eclipse.dltk.ruby.ui/variable.class=82,227,246
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.doc_h3.color=255,255,255
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.comment.color=255,255,255
/instance/org.nodeclipse.enide.editors.jade/color_string=236,228,126
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS=82,227,246
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.attributeName.colour=255,0,127
/instance/org.sourceforge.jsonedit.core/colorString=236,228,126
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_color=167,236,33
/instance/eclihx.ui/hx_editor_regexpr_color=207,191,173
/instance/goclipse/syntax_highlighting_text_color=207,191,173
/instance/org.cfeclipse.cfml/SQLStringColor=236,228,126
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=204,153,0
/instance/net.sourceforge.texlipse/def.TexColor=207,191,173
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=167,236,33
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.doc_h5.color=255,255,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_color=82,227,246
/instance/org.eclipse.cdt.ui/c_numbers=196,140,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=207,191,173
/instance/net.vtst.ow.eclipse.less.Less/net.vtst.ow.eclipse.less.Less.syntaxColorer.tokenStyles.AT_KEYWORD.color=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.cdt.ui/c_comment_task_tag=255,255,255
/instance/org.eclipse.team.cvs.ui/pref_console_error_color=82,227,246
/instance/org.eclipse.jdt.ui/java_keyword=255,0,127
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_color=207,191,173
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=34,34,34
/instance/jp.gr.java_conf.ussiy.app.propedit/commentColor=255,255,255
/instance/org.sweetlemonade.eclipse.json/colorNumber=196,140,255
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.doc_h4.color=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.ColoredLabels.qualifier=255,255,255
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.attributeValue.colour=236,228,126
/instance/org.scala-ide.sdt.core/syntaxColoring.semantic.lazyTemplateVal.color=190,214,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_color=207,191,173
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval=236,228,126
/instance/winterwell.markdown/Pref_Default=207,191,173
/instance/org.scala-ide.sdt.core/syntaxColouring.keyword.colour=255,0,127
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=51,51,51
/instance/org.eclipse.jdt.ui/pf_coloring_key=207,191,173
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.error.color=207,191,173
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=167,236,33
/instance/net.sourceforge.texlipse/key.BibColor=255,0,127
/instance/org.jboss.ide.eclipse.freemarker/color.interpolation=255,0,127
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLState_color=191,164,164
/instance/org.eclipse.dltk.tcl.ui/content_assist_completion_replacement_foreground=207,191,173
/instance/org.cfeclipse.cfml/cftaglibColor=207,191,173
/instance/org.scala-ide.play2/template.at.colour=255,0,127
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=191,191,191
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=207,191,173
/instance/org.scala-ide.sdt.core/syntaxColoring.xml.tagDelimiter.color=207,191,173
/instance/net.sf.eclipsefp.haskell.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.scala-ide.sdt.core/syntaxColouring.scaladocAnnotation.colour=217,229,119
/instance/net.vtst.ow.eclipse.less.Less/net.vtst.ow.eclipse.less.Less.syntaxColorer.tokenStyles.MIXIN_CALL.color=167,236,33
/instance/org.epic.perleditor/searchResultIndicationColor=216,216,216
/instance/org.scala-ide.sdt.core/syntaxColouring.bracket.colour=249,250,244
/instance/eclihx.ui/hx_editor_keywords_color=255,0,127
/instance/com.palantir.typescript/syntaxColoring.punctuation.color=207,191,173
/instance/org.epic.perleditor/variableColor=207,191,173
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.punctuation.color=207,191,173
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.spaces.color=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_keyword=102,217,239
/instance/de.walware.statet.r.ui/text_R_rAssignment.color=255,0,127
/instance/com.spket.xml/xml_tags=207,191,173
/instance/com.spket.js/java_doc_link=207,191,173
/instance/com.puppetlabs.geppetto.module.dsl.Module/com.puppetlabs.geppetto.module.dsl.Module.syntaxColorer.tokenStyles.keyword.color=255,0,127
/instance/org.scala-ide.play2/syntaxColouring.return.colour=255,0,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=167,236,33
/instance/net.sf.eclipsefp.haskell.ui/pragmaColor=255,255,255
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/ccw.core/ccw.preferences.editor_color.whitespace=249,250,244
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color=255,0,127
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=249,38,114
/instance/org.scala-ide.play2/route.httpKeyword.colour=255,0,127
/instance/org.scala-ide.sdt.core/syntaxColoring.operator.color=255,0,127
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.default=207,191,173
/instance/org.epic.perleditor/invalidColor=255,0,0
/instance/org.scala-ide.sdt.core/syntaxColoring.semantic.typeParameter.color=191,164,164
/instance/org.scala-ide.sdt.core/syntaxColoring.return.color=255,0,127
/instance/org.erlide.ui/editor/colors/char/color=236,228,126
/instance/com.spket.js/js_string=236,228,126
/instance/org.python.pydev/NUMBER_COLOR=196,140,255
/instance/org.scala-ide.play2/route.action.colour=121,171,255
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.string.color=236,228,126
/instance/org.scala-ide.sdt.core/syntaxColouring.multiLineString.colour=236,228,126
/instance/jsonedit-core/stringColor=236,228,126
/instance/org.scala-ide.play2/syntaxColouring.singleLineComment.colour=255,255,255
/instance/de.walware.statet.r.ui/text_Rd_rdSubSectionTag.color=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=255,255,255
/instance/com.puppetlabs.geppetto.module.dsl.Module/com.puppetlabs.geppetto.module.dsl.Module.syntaxColorer.tokenStyles.string.color=236,228,126
/instance/org.scala-ide.sdt.core/syntaxColoring.semantic.class.color=82,227,246
/instance/org.eclipse.jdt.ui/pf_coloring_value=236,228,126
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color=255,0,127
/instance/org.epic.perleditor/functionColor=167,236,33
/instance/org.epic.perleditor/keyword1Color=255,0,127
/instance/de.walware.statet.r.ui/text_R_rIndexing.color=255,0,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_ref=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=82,227,246
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword=255,0,127
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=82,227,246
/instance/eclihx.ui/hx_editor_comment_color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=196,140,255
/instance/org.python.pydev/DECORATOR_COLOR=255,255,255
/instance/org.nodeclipse.enide.editors.gradle/color_keyword=255,0,127
/instance/com.powerflasher.fdt.ui/AS_TYPE_color=82,227,246
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=207,191,173
/instance/org.eclipse.dltk.tcl.ui/DLTK_single_line_comment=207,191,173
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.color=207,191,173
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL=207,191,173
/instance/org.sourceforge.jsonedit.core/colorDefault=207,191,173
/instance/org.epic.perleditor/comment1Color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=207,191,173
/instance/com.spket.xml/xml_doctype=167,236,33
/instance/net.sf.eclipsefp.haskell.ui/varSymColor=255,0,127
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.string.color=236,228,126
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.variable.color=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_color=207,191,173
/instance/org.cfeclipse.cfml/htmTableTagColor=207,191,173
/instance/de.walware.statet.r.ui/text_R_rGrouping.color=249,250,244
/instance/net.vtst.ow.eclipse.less.Less/net.vtst.ow.eclipse.less.Less.syntaxColorer.tokenStyles.STRING.color=236,228,126
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.string.color=236,228,126
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.color=207,191,173
/instance/net.vtst.ow.eclipse.less.Less/net.vtst.ow.eclipse.less.Less.syntaxColorer.tokenStyles.SELECTOR_ROOT.color=167,236,33
/instance/org.epic.perleditor/othersIndicationColor=207,191,173
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.templateVal.colour=190,214,255
/instance/org.eclipse.cdt.ui/c_type=255,0,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.jboss.ide.eclipse.freemarker/color.oppositeRegion=0,0,0
/instance/net.sf.eclipsefp.haskell.ui/thColor=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=167,236,33
/instance/de.walware.statet.r.ui/text_R_rString.color=236,228,126
/instance/jp.gr.java_conf.ussiy.app.propedit/separatorColor=207,191,173
/instance/org.cfeclipse.cfml/SQLOperatorColor=255,0,127
/instance/org.scala-ide.play2/syntaxColouring.xml.attributeName.colour=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=236,228,126
/instance/org.scala-ide.play2/syntaxColouring.xml.processingInstruction.colour=207,191,173
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.deprecatedMember.color=115,115,115
/instance/de.walware.statet.r.ui/text_R_rDefault.color=207,191,173
/instance/org.chromium.debug.ui/color_comment=255,255,255
/instance/org.dadacoalition.yedit/colorCommentPreference=255,255,255
/instance/org.dadacoalition.yedit/colorTagPropertyPreferences=207,191,173
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.doc_italic.color=255,255,255
/instance/org.cfeclipse.cfml/cssTextColor=207,191,173
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition=82,227,246
/instance/org.epic.perleditor/markupColor=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=117,113,94
/instance/org.scala-ide.sdt.core/syntaxColoring.scaladocAnnotation.color=217,229,119
/instance/org.cfeclipse.cfml/cfnumberColor=196,140,255
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_color=207,191,173
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/org.sweetlemonade.eclipse.json/colorNull=255,0,127
/instance/ccw.core/ccw.preferences.editor_color.string=236,228,126
/instance/org.cfeclipse.cfml/stringColor=236,228,126
/instance/com.spket.js/java_doc_keyword=217,229,119
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.comment.colour=255,255,255
/instance/com.powerflasher.fdt.ui/AS_CORE_color=82,227,246
/instance/org.eclipse.wst.jsdt.ui/tagName=167,236,33
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.doc_bold.color=255,255,255
/instance/de.walware.statet.r.ui/text_R_rRoxygenTag.color=207,191,173
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=207,191,173
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.variable.color=207,191,173
/instance/org.epic.perleditor/currentLineColor=47,47,47
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color=255,255,255
/instance/org.eclipse.jdt.ui/java_string=236,228,126
/instance/org.python.pydev/FUNC_NAME_COLOR=167,236,33
/instance/org.eclipse.pde.ui/editor.color.header_assignment=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.regexp.color=236,228,126
/instance/net.sourceforge.texlipse/crl.TexColor=207,191,173
/instance/org.eclipse.cdt.ui/c_default=207,191,173
/instance/org.erlide.ui/editor/colors/string/color=236,228,126
/instance/goclipse/syntax_highlighting_comment_color=255,255,255
/instance/eclihx.ui/hx_editor_conditional_compilation_color=255,0,127
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.documentation.color=255,255,255
/instance/eclihx.ui/hx_editor_bracket_color=249,250,244
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_color=207,191,173
/instance/org.eclipse.cdt.ui/c_braces=249,250,244
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp=236,228,126
/instance/org.cfeclipse.cfml/unknowTagColors=255,0,0
/instance/org.chromium.debug.ui/color_doc=255,255,255
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color=217,229,119
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=255,165,0
/instance/org.sweetlemonade.eclipse.json/colorObjectBracket=207,191,173
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.color=82,227,246
/instance/net.sf.eclipsefp.haskell.ui/keywordColor=255,0,127
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.punctuation.color=255,0,127
/instance/org.scala-ide.sdt.core/syntaxColoring.xml.equals.color=207,191,173
/instance/org.scala-ide.play2/syntaxColouring.default.colour=167,236,33
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.color=255,0,127
/instance/org.chromium.debug.ui/color_normal=207,191,173
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.number.color=196,140,255
/instance/org.erlide.ui/editor/colors/keyword/color=255,0,127
/instance/com.spket.js/js_regexp=236,228,126
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.literalkw.color=255,0,127
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.doc_fixed.color=255,255,255
/instance/org.cfeclipse.cfml/javascriptFunction=167,236,33
/instance/net.sourceforge.texlipse/cmd.TexColor=167,236,33
/instance/net.vtst.ow.eclipse.less.Less/net.vtst.ow.eclipse.less.Less.syntaxColorer.tokenStyles.SELECTOR_HASH.color=167,236,33
/instance/de.walware.statet.base.ui/editors/options/Proposals.background=34,34,34
/instance/org.eclipse.dltk.ruby.ui/content_assist_completion_replacement_foreground=207,191,173
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION=167,236,33
/instance/org.eclipse.jdt.ui/java_doc_default=255,255,255
/instance/net.vtst.ow.eclipse.less.Less/net.vtst.ow.eclipse.less.Less.syntaxColorer.tokenStyles.SELECTOR.color=167,236,33
/instance/com.spket.xml/xml_cdata=207,191,173
/instance/org.erlide.ui/editor/colors/comment/color=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.symbol=207,191,173
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.doc_plain.color=255,255,255
/instance/org.epic.perleditor/literal1Color=236,228,126
/instance/eclihx.ui/hx_editor_multiline_comment_color=255,255,255
/instance/org.cfeclipse.cfml/cftagColor=207,191,173
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLIDParameter_color=121,171,255
/instance/net.vtst.ow.eclipse.less.Less/net.vtst.ow.eclipse.less.Less.syntaxColorer.tokenStyles.MEDIA_FEATURE.color=255,0,127
/instance/org.eclipse.jdt.ui/java_bracket=249,250,244
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=207,191,173
/instance/org.epic.perleditor/lineNumberColor=141,141,138
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.equals.colour=207,191,173
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.default.color=207,191,173
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.caseClass.colour=82,227,246
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=207,191,173
/instance/org.eclipse.dltk.tcl.ui/DLTK_argument=207,191,173
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return=255,0,127
/instance/eclihx.ui/hxml_editor_comment_color=255,255,255
/instance/org.erlide.ui/editor/colors/float/color=196,140,255
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_comment=255,255,255
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color=255,0,127
/instance/org.eclipse.xtend.core.Xtend/org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xbase.extension.method.invacation.color=167,236,33
/instance/com.spket.js/js_ml_comment=255,255,255
/instance/org.epic.perleditor/operatorColor=255,0,127
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=167,236,33
/instance/org.eclipse.dltk.tcl.ui/content_assist_parameters_background=34,34,34
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc.topic=207,191,173
/instance/org.eclipse.pde.ui/editor.color.instr=167,236,33
/instance/org.eclipse.cdt.ui/pp_default=207,191,173
/instance/jsonedit-core/nullColor=207,191,173
/instance/org.eclipse.cdt.ui/c_operators=255,0,127
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.scala-ide.play2/route.actionClass.colour=82,227,246
/instance/org.scala-ide.play2/syntaxColouring.xml.cdata.colour=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=26,26,26
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.doc_h5.color=255,255,255
/instance/org.epic.perleditor/printMarginColor=141,141,138
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.tagName.colour=207,191,173
/instance/org.cloudsmith.geppetto.pp.dsl.PP/org.cloudsmith.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.resourceRef.color=82,227,246
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=167,236,33
/instance/org.eclipse.wst.jsdt.ui/java_bracket=248,248,242
/instance/org.eclipse.pde.ui/editor.color.xml_comment=255,255,255
/instance/org.scala-ide.play2/syntaxColouring.string.colour=236,228,126
/instance/com.puppetlabs.geppetto.pp.dsl.PP/com.puppetlabs.geppetto.pp.dsl.PP.syntaxColorer.tokenStyles.keyword.color=255,0,127
/instance/org.python.pydev/SELF_COLOR=255,0,127
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=255,165,0
/instance/net.sourceforge.texlipse/slc.BibColor=255,255,255
/instance/org.chromium.debug.ui/color_keyword=255,0,127
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag=255,255,255
/instance/org.eclipse.dltk.tcl.ui/content_assist_parameters_foreground=207,191,173
/instance/org.scala-ide.play2/template.plain.colour=207,191,173
/instance/org.dadacoalition.yedit/colorDefaultPreference=207,191,173
/instance/org.nodeclipse.enide.editors.gradle/color_normal=207,191,173
/instance/com.powerflasher.fdt.ui/CHARACTER_color=236,228,126
/instance/org.eclipse.team.cvs.ui/pref_console_command_color=255,255,255